//using hashset
class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashSet<Character> hs=new HashSet<>();
        int l=0;
        int r=0;
        int length=0;
        while(r<s.length()){
            if(!hs.contains(s.charAt(r))){
                hs.add(s.charAt(r));
                r+=1;
                length=Math.max(length,r-l);
            }
            else{
                hs.remove(s.charAt(l));
                l++;
            }
        }
        return length;
    }
}
